# RKUpdateService_0804

./: 3399androidp.keystore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
src/android/rockchip/update/service/: RKRecoverySystem.java  RKUpdateService.java
